# SweetHome

./: Attributions
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: GlobalVar.java  MainActivity.java
app/src/main/java/com/example/home/payment/: PaymentActivity.java
app/src/main/java/com/example/home/signup_login/: SignUpLogInActivity.java  User.java
app/src/main/java/com/example/home/signup_login/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/home/signup_login/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/example/home/ui/home/: HomeFragment.java  HomeFragmentAdapter.java  HomeFragmentRepositry.java  HomeViewModel.java  PostObject.java
app/src/main/java/com/example/home/ui/newpost/: NewPostFragment.java  NewPostObject.java  NewPostViewModel.java
app/src/main/java/com/example/home/ui/notifications/: NotificationFragmentRepository.java  NotificationsFragment.java
app/src/main/java/com/example/home/ui/profile/: DonationAdapter.java  ProfileFragment.java  ProfileFragmentAdapter.java  ProfileFragmentRepository.java  ProfileObject.java  ProfileViewModel.java
app/src/main/java/com/example/home/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: buttonshapewhitebg.xml  fab_layout.xml  ic_edit_white_24dp.xml  ic_search_black_24dp.xml  one_side_curve_card.xml  one_side_left_curve_buttonshapewhitebg.xml
app/src/main/res/drawable-v24/: onesidecurve_buttonshapewhitebg.xml
app/src/main/res/layout/: activity_create_poll.xml  activity_main.xml  activity_payment.xml  activity_signup_login.xml  donation_item.xml  fragment_home.xml  fragment_new_post.xml  fragment_profile.xml  login_fragment.xml  post_item.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
